# tsddr

./: CONTRIBUTORS.txt  CodeOfConduct-ITA.md  CodeOfConduct.md  README.md  README_ENG.md  README_ITA.md  publiccode.yml
tsddrbl/: .gitignore  BOM.csv  README.md  README_ITA.md  build.xml  tsddr_tsddrbl.sbom.csv
tsddrbl/buildfiles/: angopts.txt  build.properties  dev-rp-01.properties  env_template.properties  ivy.xml  ivyconf.xml  local.properties  tst-rp-01.properties
tsddrbl/conf/ear/: application.xml  jboss-deployment-structure.xml
tsddrbl/conf/tar/: tsddr-ds.xml
tsddrbl/docs/: .gitignore  BOM.csv
tsddrbl/docs/acta-javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
tsddrbl/docs/acta-javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
tsddrbl/docs/certificati-chiavi/: openssl-regione.cnf  openssl-rupar.cnf  tsddr.regione.piemonte.it.csr  tsddr.regione.piemonte.it.key  tsddr.ruparpiemonte.it.csr  tsddr.ruparpiemonte.it.key
tsddrbl/docs/nivola/: NIVOLA-Scheda_Provisioning-CSI-v23-TSDDR-preprod.xlsx  NIVOLA-Scheda_Provisioning-CSI-v25-TSDDR-prod.xlsx  TSDDR-STE-01-V01-Ambienti.xls
tsddrbl/docs/postman/: ENG - TSDDR BO.postman_environment.json  ENG - TSDDR FO.postman_environment.json  ENG - TSDDR.postman_collection.json
tsddrbl/src/main/webapp/WEB-INF/: web.xml
tsddrbl/src/templates/: .gitignore  DichiarazioneAnnuale.jrxml  DichiarazioneDR.jrxml  RichiestaDR.jrxml
tsddrbl/src/yaml/: tsddrbl.yaml
tsddrdb/: README_ITA.md  build.xml
tsddrdb/buildfiles/: build.properties
tsddrdb/src/sql/incr/: 1.0.1-01-Alter-Tables.sql  1.0.1-02-Alter-Tables.sql  1.0.1-03-Alter-Tables.sql  1.0.1-04-Alter-Tables.sql  1.0.1-05-Alter-Tables.sql  1.0.1-06-Alter-Tables.sql  1.0.2-01-Alter-Tables.sql  1.0.2-02-Insert-Report.sql  1.0.2-03-Insert-Tables.sql  1.0.2-04-Alter-Tables.sql  1.0.2-04-Insert-Tables.sql  1.0.2-05-Alter-Tables.sql  1.0.2-06-Update-Template.sql  1.0.2-07-Insert-Tables.sql  1.0.2-08-Alter-Tables.sql  1.0.2-09-Insert-Tables.sql  1.0.2-10-Insert-Tables.sql  1.0.2-11-Update-Template.sql  1.0.2-12-Alter-Tables.sql  1.0.2-13-Alter-Tables.sql  1.0.2-14-Update-Template.sql  1.0.2-99-Grants.sql  1.1.0-01-Insert-Tables.sql  1.1.0-02-Insert-Message.sql  1.1.0-03-Update-Message.sql  1.1.0-04-Update-Template.sql  1.1.0-05-Update_Insert-Perc.sql  1.1.0-06-Update_Insert-Perc.sql  1.1.2-01-Update-Template.sql  1.1.2-02-Update-Template-Message.sql  1.1.2-03-Update-Template.sql  1.1.2-04-Update-Template.sql  1.2.0-01-Insert-TipoProfilo.sql  1.2.0-02-AlterTables.sql  1.2.0-03-Insert-Stato.sql  1.2.0-04-CreateTables.sql  1.2.0-05-Insert-Anno_pregresso.sql
tsddrdb/src/sql/init/: 1.0.0-01-Tables.sql  1.0.0-02-Insert-Tables.sql  1.0.0-04-Batch_Create_Tables.sql  1.0.0-05-Batch_Create_Function_TSDDR_AggiornaDati.fnc  1.0.0-06-Batch_Create_Function_TSDDR_GetPosDa.fnc  1.0.0-07-Batch_Create_Function_TSDDR_GetPosL.fnc  1.0.0-08-Alter-Tables.sql  1.0.0-09-Insert-Tables.sql  1.0.0-10-Alter-Tables.sql  1.0.0-11-Tables.sql  1.0.0-12-Insert-Tables.sql  1.0.0-13-Alter-Tables.sql  1.0.0-14-Insert-Tables.sql  1.0.0-15-Alter-Tables.sql  1.0.0-16-Insert-Tables.sql  1.0.0-17-Insert-Tables.sql  1.0.0-18-Insert-Tables.sql  1.0.0-19-Alter-Tables.sql  1.0.0-20-Batch_Create_Function_TSDDR_Pulisci_Log.fnc  1.0.0-23-Alter-Tables.sql  1.0.0-24-Alter-Tables.sql  1.0.0-25-Alter-Tables.sql  1.0.0-26-Alter-Tables.sql  1.0.0-27-Alter-Tables.sql  1.0.0-99-Grants.sql  TSDDR_C_PARAMETRI_PROD.txt
tsddrwcl/: .env.example  .gitignore  .release-it.js  BOM.csv  CHANGELOG.md  README.md  angular.json  distribute.json  package-lock.json  package.json  tsconfig.json  tsddr_tsddrwcl.sbom.csv  tslint.json
tsddrwcl/e2e/src/: app.e2e-spec.ts
tsddrwcl/mocks/: mapper.js  server.js  sort.js
tsddrwcl/mocks/v1/images/: get_image.json  post_images.json
tsddrwcl/mocks/v1/loans/: get_loans.json
tsddrwcl/mocks/v1/species/: get_species.json
tsddrwcl/mocks/v1/zones/: get_zones.json
tsddrwcl/scripts/: release_it_gitlab.js
tsddrwcl/src/: index.html
tsddrwcl/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
tsddrwcl/src/app/auth/: auth.component.ts
tsddrwcl/src/app/core/: core.module.ts  index.ts  root-injector.ts
tsddrwcl/src/app/core/api-client/: public-api.ts
tsddrwcl/src/app/core/auth/: access-control-list.ts  role-provider.class.ts  role.enum.ts
tsddrwcl/src/app/core/components/: auto-unsubscribe.component.ts  base.component.ts  index.ts
tsddrwcl/src/app/core/enums/: action-form.enum.ts  color.ts  index.ts  notification-position.ts  sizes.ts  status.ts  tipo-profilo.enum.ts
tsddrwcl/src/app/core/helper/: abstract-accordion-helper.service.ts  abstract-form-helper.service.ts
tsddrwcl/src/app/core/interfaces/: descrizione-id.ts  index.ts  label-value.ts  menu-item.ts  wrapers-http-response.interface.ts
tsddrwcl/src/app/core/logger/: public-api.ts
tsddrwcl/src/app/core/models/: acl.model.ts  shared.model.ts
tsddrwcl/src/app/core/operators/: catch-error.operator.ts
tsddrwcl/src/app/core/services/: auth-guard.service.ts  broadcast-event.service.ts  index.ts  menu.service.ts  security.service.ts  utility.service.ts
tsddrwcl/src/app/core/translate/: public-api.ts
tsddrwcl/src/app/pages/: README.md  pages-menu.service.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
tsddrwcl/src/app/pages/accreditamento-fo/: accreditamento-fo-routing.module.ts  accreditamento-fo.module.ts
tsddrwcl/src/app/pages/configurazione-profili/: configurazione-profili-routing.module.ts  (+1 more)
tsddrwcl/src/app/shared/: shared.module.ts
tsddrwcl/src/app/theme/: theme.module.ts
tsddrwcl/src/assets/i18n/: it.ts
tsddrwcl/src/config/: backend-api.conf.ts
tsddrwcl/src/environments/: environment.dev.ts  environment.local.ts  environment.prod.ts  environment.test.ts  environment.ts
(+1053 files in other folders)
