project=TSDDR


# path
bin=./bin
build=./build
config=./conf
dist=./dist
lib=./lib
src=./src

environment.config=true

nome.componente=tsddr
version=1.1.2
data.rilascio=03/2024
linea.cliente=rp
istanza.cliente=01
