INSERT INTO tsddr_c_parametri (data_delete,data_insert,data_update,id_user_delete,id_user_insert,id_user_update,nome_parametro,valore_parametro_b,valore_parametro_n,valore_parametro_s) VALUES
	 (NULL,NULL,NULL,NULL,NULL,NULL,'codiceProdotto',NULL,NULL,'TSDDR'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'codiceLineaCliente',NULL,NULL,'RP-01'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'codiceUnitaInstallazione',NULL,NULL,'tsddrbl'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'LinkPrivacy',NULL,NULL,'https://servizi.regione.piemonte.it/media/415/download'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'ImportoMinimo',NULL,0,NULL),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'Valori email non validi',NULL,NULL,'pec,legalmail'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'ACTA_PORT',NULL,80,NULL),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'ACTA_CF',NULL,NULL,'TDRTDR74A02L219H'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'ACTA_CODE_FRUITORE',NULL,NULL,'TSDDR'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'codiceAmbiente',NULL,NULL,'PROD'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'APIMANAGER_OAUTHURL',NULL,NULL,'https://api-piemonte.csi.it/token'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'APIMANAGER_CONSUMERKEY',NULL,NULL,'qUcgKCPDxx6X5LIBCZgGGIbdMCoa'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'APIMANAGER_CONSUMERSECRET',NULL,NULL,'UaxpIYz0k0GnWiXLiM868iZkPcka'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'APIMANAGER_URL',NULL,NULL,'http://api-piemonte.csi.it/documentale/acaris-'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'APIMANAGER_URL_END',NULL,NULL,'-rp03/v1'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'ACTA_SERVER',NULL,NULL,'applogic.reteunitaria.piemonte.it'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'ACTA_ID_AOO',NULL,NULL,'74'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'ACTA_ID_STRUTTURA',NULL,NULL,'749'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'ACTA_ID_NODO',NULL,NULL,'1931'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'ACTA_CODE_ENTE_FRUITORE',NULL,NULL,'01RPGIUNTA'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'ACTA_CONTEXT',NULL,NULL,'/actasrv-rp03/'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'ACTA_APP_KEY_FRUITORE',NULL,NULL,'-88/-90/-13/53/-19/-60/122/-102/-115/69/74/3/-28/-30/-50/-68'),
	 (NULL,NULL,NULL,NULL,NULL,NULL,'ACTA_REPO_NAME_FRUITORE',NULL,NULL,'01RPGIUNTA Regione Piemonte');
