
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2022
#-----------------------------------------------------------------------------

##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = tsddr
  contesto    = tsddr
  componente  = tsddrbl
  webapp      = ${contesto}
  version     = 1.1.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp
  libext      = ${basedir}/docs/lib_ext

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = dummy.jar, \
                   	util-perf-*.jar,                  \
                    commons-logging-1.1.1.jar
                    



# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##
ear-custom-libs-filter =

##PROTECTED REGION END##

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
war-exclude-libs-filter =   token-retry-plugin-jboss-eap-4.3-3.0.1.jar, \
							token-retry-plugin-axis1.4-3.0.1.jar, \
							token-retry-plugin-axis2-3.0.1.jar, \
						    cxf-*.jar,	                   \
   							neethi*.jar,				   \
   							util-perf-*.jar,                  \
  							xmlschema-core*.jar,		   \
  							jaxp*, \
  							wss4j-*.jar,					   \
  							saaj-impl*.jar,				   \
  							xmlsec-*.jar,				   \
  							asm-*.jar,                   \
							cglib-*.jar,                   \
  							servlet*.jar,                  \
                            csi-tools*.jar,                \
                            log4j*.jar,                    \
                            ejb*.jar,                      \
                            jms*.jar, \
                            jndi*.jar, \
                            jaas*.jar, \
                            aopalliance*.jar,              \
                            activation*.jar, \
                            geronimo*.jar,              \
                            jboss*.jar, \
                            weblogic-7*.jar,            \
                            weblogic-9*.jar, \
                            weblogic-client-3.0.0.jar, \
                            jaxrs-*, \
                            swagger-*, \
                            commons-httpclient-2.0.2.jar, \
                            resteasy-jaxrs-3.15.1.Final.jar, \
                            resteasy-client-3.15.1.Final.jar, \
                            resteasy-multipart-provider-3.15.1.Final.jar, \
                            resteasy-jackson2-provider-3.15.1.Final.jar, \
                            xerces-*.jar, \ 


#war-exclude-libs-filter = 

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
##PROTECTED REGION ID(R-535430125) ENABLED START##
#war-exclude-custom-libs-filter = 

#war-exclude-custom-libs-filter = hibernate*.jar \


##PROTECTED REGION END##


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}

 
 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib

