####################################################
# test - jsoncxf                                   #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################
	
			
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=true

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo 
# sviluppo locale)
corsfilter.enablecors=true

#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
showSql=true
generateDdl=false
database=POSTGRESQL
hibernate.generate_statistics=false
datasource_jndi=java:jboss/jdbc/tsddrblDS

# mail 
tsddrbl.mail.sendMaxRetry=3
# intervallo di retry in secondi
tsddrbl.mail.sendRetryInterval=3

acta.enabled=false

# idIstatNazioneCorrente 100 = ITALIA
id.istat.nazione.corrente=100