log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug


log4j.logger.it.csi.wso2.apiman.oauth2.helper.GenericWrapperFactoryBean=debug
log4j.logger.it.csi.tsddr.tsddrbl.business.be.helper.geeco.svista=debug
log4j.logger.com.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=debug

# cxf logging configuration for ws-requests (xml inbound and outbound)
log4j.logger.org.apache.cxf=DEBUG
log4j.logger.org.apache.cxf.interceptor=debug
log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=debug
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=debug
# logs warnings like "broken pipe" 
log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=warn

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE

